A Logging stack for Docker containers logs, system, secure, bash-history logs adopted to personal requirement

***Original [medium](https://medium.com/genesis-media/efk-elasticsearch-fluentd-kibana-%D0%B8%D0%BB%D0%B8-%D0%BA%D0%B0%D0%BA-%D0%BC%D1%8B-%D0%BB%D0%BE%D0%B3%D0%B8-%D1%81%D0%BE%D0%B1%D0%B8%D1%80%D0%B0%D0%B5%D0%BC-dd8de1695524)***

### Description
https://kamaok.org.ua/?p=3368